# project-bourne

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ai-service.yml  backend.yml  frontend.yml
ai-service/: .env.example  Dockerfile  main.py  requirements-dev.txt  requirements.txt
ai-service/tests/: test_health.py
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/projectbourne/backend/: BackendApplication.java
backend/src/main/java/com/projectbourne/backend/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/projectbourne/backend/controller/: AuthController.java  DomainController.java  HealthController.java  SkillController.java
backend/src/main/java/com/projectbourne/backend/dto/: DomainResponse.java  SkillResponse.java  SubDomainResponse.java
backend/src/main/java/com/projectbourne/backend/entity/: Domain.java  Skill.java  SubDomain.java  User.java
backend/src/main/java/com/projectbourne/backend/repository/: DomainRepository.java  SkillRepository.java  SubDomainRepository.java  UserRepository.java
backend/src/main/java/com/projectbourne/backend/security/: JwtAuthFilter.java  OAuth2SuccessHandler.java
backend/src/main/java/com/projectbourne/backend/service/: AuthService.java  DomainService.java  JwtService.java  SkillService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql  V3__create_domains.sql  V4__seed_domains.sql  V5__create_skills.sql  V6__seed_skills.sql
backend/src/test/java/com/projectbourne/backend/: BackendApplicationIT.java  BackendApplicationTests.java
backend/src/test/java/com/projectbourne/backend/controller/: AuthControllerTest.java  DomainControllerTest.java
backend/src/test/java/com/projectbourne/backend/security/: JwtAuthFilterTest.java
backend/src/test/java/com/projectbourne/backend/service/: AuthServiceTest.java  DomainServiceIT.java  DomainServiceTest.java  JwtServiceTest.java  SkillServiceIT.java  SkillServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
planning/: about.md  architecture.md  github.md  infrastructure-devops.md  plan.md
planning/adr/: ADR-001-mono-repo.md  ADR-002-tech-stack.md  ADR-003-domain-taxonomy.md  README.md
planning/adr/coding/: ADR-C001-jwt-storage.md  ADR-C002-playwright-base-image.md  ADR-C003-jwt-signing-algorithm.md  ADR-C004-checkstyle-spotbugs.md  ADR-C005-ruff-python-linting.md  ADR-C006-spring-data-jpa-query-annotation.md  ADR-C007-many-to-many-skill-subdomain.md
planning/learnings/: checkstyle.md  docker-build-context.md  docker-compose.md  eslint-react-typescript.md  flyway.md  git-bash-path-mangling.md  github-actions-ci.md  jpa-many-to-many.md  junit5-mockito-assertj.md  maven-surefire-failsafe.md  multi-stage-docker-builds.md  node-lts-lifecycle.md  npm-ci-and-lockfiles.md  playwright-debian-trixie.md  ruff-python-linting.md  spotbugs.md  spring-boot-oauth2-startup.md  spring-data-jpa-query.md  spring-security-filter-chain.md  spring-test-profiles.md  testcontainers.md  vitest-basics.md
